//样式重置
@import "normalize";
@import "_animation";

@border_color: #ccc;
.font_red {
  color: red;
}

.font_green {
  color: green;
}

.font_blue {
  color: blue;
}

.font_purple {
  color: purple;
}

.font_darkcyan{
  color: darkcyan;
}

.font_cornflowerblue{
  color: cornflowerblue;
}

//自定滚动条样式
.scroll_bar {
  overflow-y: scroll;
  overflow-x: hidden;
  // 设置垂直滚动条的宽度和水平滚动条的高度
  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  // 设置滚动条的滑轨
  &::-webkit-scrollbar-track {
    background-color: #eee;
  }
  // 滑块
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  // 滑轨两头的监听按钮
  &::-webkit-scrollbar-button {
    background-color: #ddd;
  }
  // 横向滚动条和纵向滚动条相交处尖角
  &::-webkit-scrollbar-corner {
    //background-color: black;
  }
}

//文字阴影,可以指定多组阴影
//@right_left1 右边阴影为正数 左边负数
//@bottom_top1 下边阴影为正数 上边负数
//@text  阴影大小
//@text_color 阴影颜色
.textshadow(@right_left1:5px,@bottom_top1:5px,@text :5px,@tetx_color:#000) {
  text-shadow: @arguments;
}
.shake{
  .tada();
  .animation(tada 1s ease-in-out);
}
.newMsg{
  .lightSpeedInLeft();
  .animation(lightSpeedInLeft 0.5s ease-in-out);
}
.bgFadeInLeft{
  .fadeInLeft();
  .animation(fadeInLeft 1s ease-in-out);
}
.bgFadeInRight{
  .fadeInRight();
  .animation(fadeInRight 1s ease-in-out);
}

@keyframes login {
  0% {
    content: '.';
  }
  25% {
    content: '..';
  }
  50% {
    content: '...';
  }
  75% {
    content: '....';
  }
  100% {
    content: '.';
  }
}

html,body{
  height:100%;
}
//模态框
.modal {
  height:100%;
  position: relative;
  .content {
    position: absolute;
    top: 50%;
    left:50%;
    margin-top:-175px;
    margin-left:-250px;
    width: 500px;
    height: 350px;
    background: #EBF2F9;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden;
    .login_banner {
      background: url("../resource/login.jpg");
      text-align: center;
      .login_title {
        line-height: 215px;
        font-size: 300%;
        color: #fff;
        .textshadow();
      }
      .login_info {
        color: #eee;
        span::after {
          content: '';
          .animation(login 2s linear infinite);
        }
      }
    }
    .login_form {
      padding-top: 25px;
      text-align: center;
      .login_input {
        width: 50%;
        height: 20px;
        background: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid @border_color;
        margin-bottom: 15px;
      }
      .login_btn {
        display: block;
        width: 50%;
        background: #09A3DC;
        border-radius: 5px;
        height: 35px;
        border: none;
        color: #fff;
        margin: 0 auto;
        &:hover {
          background: #3CC3F5;
        }
      }
    }
  }
}

//聊天窗口
.stage {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url('../resource/stage_bg/1.jpg');
  background-size: 100% 100%;
  .container {
    background: rgba(0,0,0,0.5);
    width: 80%;
    margin: 10px auto 0;
    min-width:900px;
    border-radius: 5px;
    overflow: hidden;

    .header {
      padding: 5px;
      background: linear-gradient(#555,#222);
      img {
        vertical-align: top;
        border-radius: 5px;
      }
      .title {
        display: inline-block;
        font-size: 30px;
        line-height: 80px;
        color: #fff;
      }
    }
    .main {
      width: 100%;
      height: 500px;
      .section {
        width: 70%;
        height: 100%;
        float: left;
        border-right: 1px solid @border_color;
        .article {
          width: 100%;
          height: 78%;
          overflow-x: hidden;
          overflow-y: auto;
          .scroll_bar;
          div {
            padding: 5px;
            &.myMsg{
              text-align: right;
            }
            &.sysMsg{
              text-align: center;
              font-size: 50%;
              width: 40%;
              color: #666;
              margin: 5px auto;
              background: linear-gradient(#cf9,#9c3);
              box-shadow: 1px 1px 5px #000;
              border-radius: 15px;
            }
            h4 {
              margin-bottom: 5px;
              text-shadow: 1px 1px 6px #fff;
              small {
                margin-left: 1em;
                font-size: 0.8em;
              }
            }
            &:not(.sysMsg) p {
              display: inline-block;
              background: linear-gradient(#fff,#e1e1e1);
              max-width: 50%;
              border-radius: 5px;
              padding: 10px 15px;
              text-align: left;
              line-height:22px;
              img {
                max-width: 99%;
              }
            }
          }

        }
        .content_box {
          width: 100%;
          height: 22%;
          background: linear-gradient(#555,#222);
          .controls {
            height: 30px;
            position: relative;
            input,select {
              margin-left: 5px;
            }
            .active{
              background-color: #bbb;
            }
            .font_weight{
              font-weight:bold;
            }
            .font_style{
              font-style: italic;
            }
            .font_decoration{
              text-decoration: underline;
            }
            #img {
              width: 42px;
              position: relative;
              left: -53px;
              top: -1px;
              display: none;
            }
            .emoji_box{
              display: none;
              width: 500px;
              bottom: 35px;
              position: absolute;
              background-color: #aaa;
              box-shadow: 0 0 10px #555;
              img{
                margin:2px;
                padding: 2px;
                width: 25px;
                height: 25px;
                &:hover{
                  background: blue;
                }
              }
            }
          }
          textarea {
            font-size: 16px;
            width: 97%;
            padding: 5px 10px;
            margin:0 auto 3px;
            border-radius: 5px;
            border: none;
            height: 52px;
            background: #f9f9f9;
            display: block;
          }
          .controls2 {
            overflow: hidden;
            input {
              float: right;
              margin-right: 10px;
              padding: 2px 20px;
              color: #fff;
              border: 1px solid #044062;
              border-radius: 4px;
              background: -webkit-linear-gradient(top,#5f9cc5,#396b9e);
              cursor: pointer;
              &:hover {
                background-color: #3071a9;
                border-color: #285e8e;
              }
            }
          }
        }
      }
      .aside {
        width: 30%;
        height: 100%;
        float: left;
        overflow-x: hidden;
        overflow-y: auto;
        background: #fff;
        .count {
          margin: 5px 10px 0;
          padding: 10px 0;
          text-align: center;
          border-bottom: 1px solid @border_color;
        }
        .users {
          li {
            cursor: pointer;
            padding: 0 15%;
            height: 30px;
            line-height: 30px;
            background: linear-gradient(#FBEFE0,#FFF1BF);
            border-top: 1px solid #e3e3e3;
            &:first-child{
              border-top:none;
            }
          }
        }
      }
    }
  }
}
